<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="9dp"
    android:id="@+id/cardItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/headingImage"
            android:scaleType="centerCrop"
            android:src="@drawable/news6"
            android:layout_margin="10dp"
            app:shapeAppearanceOverlay="@style/softCorner">

        </com.google.android.material.imageview.ShapeableImageView>
        <TextView
            android:id="@+id/TVheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Elon Musk's X takes another step to compete with LinkedIn, adds new job search feature"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>